<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AsyncAwaitTest_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-qv-kht">
                                <rect key="frame" x="10" y="782" width="93.5" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5tv-7P-0cM"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Single">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startSingleAsyncAwait" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8U-sD-JQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-sh-w4v">
                                <rect key="frame" x="113.5" y="782" width="92.5" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ddw-UT-9xa"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">Multi
Serial</string>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startMultiAsyncAwaitSerial" destination="BYZ-38-t0r" eventType="touchUpInside" id="69s-5P-h0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-wb-fLZ">
                                <rect key="frame" x="320.5" y="782" width="83.5" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ocG-ov-Ib8"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearImageViews" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5v-ki-LVn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t27-c0-csy">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-bF-3ah">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-DV-z65">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V8g-DV-z65" secondAttribute="height" id="oyW-P8-Qr6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09p-uu-RDa">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-PO-glU">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-Ot-tFD">
                                        <rect key="frame" x="0.0" y="138" width="414" height="138"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-sJ-UsF">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J6j-sJ-UsF" secondAttribute="height" id="NvU-nu-mV7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZh-HW-NKC">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qZh-HW-NKC" secondAttribute="height" id="WvH-98-1un"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-Xl-Lal">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CuJ-Xl-Lal" secondAttribute="height" id="ZIl-OU-fKT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qZh-HW-NKC" firstAttribute="width" secondItem="qZh-HW-NKC" secondAttribute="height" id="URP-5v-b7k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-5H-SCs">
                                        <rect key="frame" x="0.0" y="276" width="414" height="138"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-0Z-cbt">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VKK-0Z-cbt" secondAttribute="height" id="cZr-uk-Wqu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-St-omv">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b7d-St-omv" secondAttribute="height" id="YrI-8E-D71"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-6l-teC">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WUg-6l-teC" secondAttribute="height" id="PRd-cZ-b1U"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b7d-St-omv" firstAttribute="width" secondItem="b7d-St-omv" secondAttribute="height" id="umd-Si-pa5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-R8-WY4">
                                <rect key="frame" x="216" y="782" width="94.5" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="09g-6r-Q5M"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">Multi
Parallel</string>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startMultiAsyncAwaitParallel" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNL-IL-xSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t27-c0-csy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68a-0L-O3V"/>
                            <constraint firstItem="t27-c0-csy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Jq-11-cSY"/>
                            <constraint firstItem="dgr-sh-w4v" firstAttribute="leading" secondItem="eVy-qv-kht" secondAttribute="trailing" constant="10" id="CFK-ZS-YCN"/>
                            <constraint firstItem="eVy-qv-kht" firstAttribute="width" secondItem="dgr-sh-w4v" secondAttribute="width" multiplier="1.00625" id="ObI-Te-biw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qiC-wb-fLZ" secondAttribute="bottom" constant="10" id="POi-m3-XkT"/>
                            <constraint firstItem="qiC-wb-fLZ" firstAttribute="leading" secondItem="LLs-R8-WY4" secondAttribute="trailing" constant="10" id="Qgb-2T-5Rl"/>
                            <constraint firstItem="eVy-qv-kht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XyR-fb-uPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LLs-R8-WY4" secondAttribute="bottom" constant="10" id="afb-mc-z7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiC-wb-fLZ" secondAttribute="trailing" constant="10" id="ddL-9g-36m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgr-sh-w4v" secondAttribute="bottom" constant="10" id="iQh-0k-aCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eVy-qv-kht" secondAttribute="bottom" constant="10" id="skO-mx-jHq"/>
                            <constraint firstItem="dgr-sh-w4v" firstAttribute="width" secondItem="LLs-R8-WY4" secondAttribute="width" multiplier="0.981595" id="tvo-TH-NGL"/>
                            <constraint firstItem="t27-c0-csy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uE8-AB-tE1"/>
                            <constraint firstItem="LLs-R8-WY4" firstAttribute="leading" secondItem="dgr-sh-w4v" secondAttribute="trailing" constant="10" id="yJY-t1-vZO"/>
                            <constraint firstItem="LLs-R8-WY4" firstAttribute="width" secondItem="qiC-wb-fLZ" secondAttribute="width" multiplier="1.13194" id="yXg-yS-2zb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="V8g-DV-z65" id="F6F-cD-D6w"/>
                        <outlet property="imageView2" destination="09p-uu-RDa" id="rC7-WJ-7Nx"/>
                        <outlet property="imageView3" destination="ZeR-PO-glU" id="o6o-0Q-FQS"/>
                        <outlet property="imageView4" destination="J6j-sJ-UsF" id="8ax-85-kr4"/>
                        <outlet property="imageView5" destination="qZh-HW-NKC" id="xgC-pJ-v3J"/>
                        <outlet property="imageView6" destination="CuJ-Xl-Lal" id="Nia-Ee-712"/>
                        <outlet property="imageView7" destination="VKK-0Z-cbt" id="5du-Y4-u8u"/>
                        <outlet property="imageView8" destination="b7d-St-omv" id="4My-Vs-a0g"/>
                        <outlet property="imageView9" destination="WUg-6l-teC" id="UBC-Cx-9M4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
